<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa4b7e"
    android:gravity="center" >
    
    <ImageView 
        android:contentDescription="@string/picture_icon"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/icon"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="13dp"
        android:textSize="20sp"
        android:textColor="#80ffffff"
        android:text="@string/lookface"/>
    <View 
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:background="#80ffffff"/>
    
    <TextView 
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="40dp"
        android:textSize="12sp"
        android:textColor="#80ffffff"
        android:text="@string/konw_face"/>

    <FrameLayout
        android:layout_width="320.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <FrameLayout
            android:id="@+id/fl_face_recognition"
            android:layout_width="97.0dip"
            android:layout_height="97.0dip"
            android:layout_gravity="top"
            android:layout_marginLeft="58.0dip"
            android:layout_marginTop="14.0dip"
            android:background="@drawable/bt_main_recognition" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="70dip" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    style="@style/mainTextStyle"
                    android:text="@string/check_face" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_face_search"
            android:layout_width="97.0dip"
            android:layout_height="97.0dip"
            android:layout_gravity="right"
            android:layout_marginRight="58.0dip"
            android:layout_marginTop="14.0dip"
            android:background="@drawable/bt_main_search" >
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="70dip" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    style="@style/mainTextStyle"
                    android:text="@string/search_face" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_face_compare"
            android:layout_width="97.0dip"
            android:layout_height="97.0dip"
            android:layout_gravity="top"
            android:layout_marginLeft="58.0dip"
            android:layout_marginTop="121.0dip"
            android:background="@drawable/bt_main_compare" >
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="70dip" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    style="@style/mainTextStyle"
                    android:text="@string/compare_face" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_face_about"
            android:layout_width="97.0dip"
            android:layout_height="97.0dip"
            android:layout_gravity="right"
            android:layout_marginBottom="14.0dip"
            android:layout_marginRight="58.0dip"
            android:layout_marginTop="121.0dip"
            android:background="@drawable/bt_main_about" >
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="70dip" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/mainTextStyle"
                    android:text="@string/about_us" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>